#spring.profiles.active=devlog
logging.file.path=/
logging.file.name=log.txt
logging.level.com.authentication.user=debug

########Server Details#####
server.port=8080

###########DB Detials#############3
