#spring.profiles.active=devlog
#logging.file.path=/
#logging.file.name=log.txt
#logging.level.com.authentication.user=debug

########Server Details#####
#server.port=8080

###########DB Detials#############3

spring.datasource.url = jdbc:mysql://localhost:3306/user_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=92594413

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#create , create drop
spring.jpa.hibernate.ddl-auto=update
